
/*
 * protocol.h
 *
 *  Created on: 12 февр. 2020 г.
 *      Author: lavrovskij
 */

#ifndef IR_PROTOCOL_H_
#define IR_PROTOCOL_H_

#include <stdint.h>


#define bufDataT (24*2 + 3) //24бита, 2 старта + 1 концовка
#define bufShotT (14*2 + 3)

#define bufDataR (24) //24бита
#define bufShotR (14)

typedef struct{
	uint8_t cnt1;
	uint8_t cnt2;
}CNT;

typedef enum{
	IRR_START = 0,
	IRR_CMD_SHOT,
	IRR_READ
}ST_IRR;

//https://laserwar.ru/protocol-miles.html
enum{
	IR_RED = 0, //00
	IR_BLUE = 1, //01
	IR_YELLOW = 2,//10
	IR_GREEN = 3 //11
};

//static uint8_t damage[] = {1, 2, 4, 5, 7, 10, 15, 17, 20, 25, 30, 35, 40, 50, 75, 100};

#pragma pack(push,1)
typedef union {
	uint32_t data;
	struct{
		uint8_t byte3;
		uint8_t byte2;
		uint8_t byte1;
	}cmd;
	struct {
		//[Header]-[0pppppppttdddd]
		uint16_t null : 10;
		uint8_t damage :4;
		uint8_t color :2;
		uint8_t ID :7;
		uint8_t zero:1;
	}shot;
}IRR_DATA;
#pragma pack(pop)

const uint8_t irCMD = 0x83;
const uint8_t irPower = 0xA5; //1-100 % мощности
const uint8_t irTimeRound = 0xA6; //1 – 240 время в минутах

const uint8_t irAdminKill = 0x00; //Убить игрока
const uint8_t irPause = 0x01; //Пауза/Снять с паузы
const uint8_t irStart = 0x02; //Начать игру
const uint8_t irStgDefauld = 0x03; //Восстановить настройки по умолчанию
const uint8_t irNewGame = 0x05;//Новая игра
const uint8_t irStop = 0x07; //Конец игры
const uint8_t irNewGameDelay = 0x0C; //Новая игра delay
const uint8_t irSwitchPower = 0x0E; //Сменить мощность выстрела (если была меньше 50% то станет 99%, если была больше 50% то станет 49%)
const uint8_t irDeactivation = 0x12; //Бомба деактивирована
const uint8_t irActivation = 0x13; //Бомба активирована
const uint8_t irClearStat = 0x14;//Сброс статистики
const uint8_t irPowerIn = 0xF8; //Мощность внутри помещений
const uint8_t irPowerOut = 0xF9; //Мощность на улице
const uint8_t irWifiOff = 0xFA; //Выкл WiFi модуль (с 10 поколения)
const uint8_t irWifiOn = 0xFB; //Вкл WiFi модуль (с 10 поколения)



//0x83	–	0x04 Respawn
//0x83	–	0х06 Полная амуниция
//0x83	–	0х0F Полная амуниция игрока
//0x83	–	0х10 Удвоить количество единиц жизни игрока до конца раунда. Может быль повторно использовано вплоть до достижения 255 единиц жизни
//0x83	–	0х11 Передается контрольной точкой в случае ее захвата
//0x83	–	0х0D Полное здоровье
//0x83	–	0х15 Тест повязки
//0x83	–	0хE8 Оглушить игрока (здоровье не уменьшается, но не может стрелять определенное время)
//0x83	–	0х17 Разоружить игрока
//0x83	–	0х20 Увеличить силу выстрела (след. значение в таблице урона) до конца раунда (пока не убьют)
//0x83	–	0х21 Upgrade скорострельности до 750 выстр/мин
//0x83	–	0х22 Двойная жизнь до конца раунда (следующая такая же команда будет проигнорирована и не увеличит количество единиц здоровья)
//0x8A	–	0x00-0x0F Добавляет игроку Х обойм (общее количество патронов не может быть больше, чем задано в начальных настройках ружья)
//0x8B	–	0x00-0x0F Аптечка (количество здоровья - согласно таблице урона, количество единиц здоровья не может быть больше, чем задано в начальных настройках ружья)
//0xA0	–	1-100 Радиация - отнимает у игрока Х единиц здоровья
//0xA1	–	1-100	Аномалия - добавляет игроку Х единиц здоровья (количество единиц здоровья не может быть больше, чем задано в начальных настройках ружья)
//0xA8		1-16 Установить пресет Х игровых настроек: 0 - Штурмовик 1 - Заложник 2 - Последний герой 3 - Зомби 4 - Спецназ
//0xA9	–	0-3	Сменить цвет команды на Х: 0 - красные 1 - синие 2 - желтые 3 - зеленые
//0xAA	–	0-32 Воспроизвести звук № Х
//0хВ0	–	-128-127 Отнять/добавить здоровья красной команде
//0хВ1	–	-128-127 Отнять/добавить здоровья синей команде
//0хВ2	–	-128-127 Отнять/добавить здоровья желтой команде
//0хВ3	–	-128-127 Отнять/добавить здоровья зеленой команде
//0хВ4	–	0-3	Respawn команды Х (0 - красные, 1 - синие …...)
//0хВ5	–	0-3	Пауза команды Х (0 - красные, 1 - синие …...)
//0хВ6	–	0-3	Убить команду Х (0 - красные, 1 - синие …...)
//0хВ7	–	0-3	Полная амуниция команды Х (0 - красные, 1 - синие …...)
//0хВ8	–	0-127 Respawn игрока с ID = Х
//0хВ9	–	0-127 Пауза игрока с ID = Х
//0хВA	–	0-127 Убить игрока с ID = Х
//0хВB	–	0-127 Полная амуниция игрока с ID = Х



#endif /* IR_PROTOCOL_H_ */
